<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
<meta charset="utf-8">
<title>HUD | Analytics</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content>
	<meta name="author" content>
	
	
	<link href="assets/css/vendor.min.css" rel="stylesheet">
	<link href="assets/css/app.min.css" rel="stylesheet">
	
	
	
	<link href="assets/plugins/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
	

</head>
<body>
	
	<div id="app" class="app">
		
		<div id="header" class="app-header">
			
			<div class="desktop-toggler">
				<button type="button" class="menu-toggler" data-toggle-class="app-sidebar-collapsed" data-dismiss-class="app-sidebar-toggled" data-toggle-target=".app">
					<span class="bar"></span>
					<span class="bar"></span>
					<span class="bar"></span>
				</button>
			</div>
			
			
			
			<div class="mobile-toggler">
				<button type="button" class="menu-toggler" data-toggle-class="app-sidebar-mobile-toggled" data-toggle-target=".app">
					<span class="bar"></span>
					<span class="bar"></span>
					<span class="bar"></span>
				</button>
			</div>
			
			
			
			<div class="brand">
				<a href="index.html" class="brand-logo">
					<span class="brand-img">
						<span class="brand-img-text text-theme">H</span>
					</span>
					<span class="brand-text">HUD ADMIN</span>
				</a>
			</div>
			
			
			
			<div class="menu">
				<div class="menu-item dropdown">
					<a href="#" data-toggle-class="app-header-menu-search-toggled" data-toggle-target=".app" class="menu-link">
						<div class="menu-icon"><i class="bi bi-search nav-icon"></i></div>
					</a>
				</div>
				<div class="menu-item dropdown dropdown-mobile-full">
					<a href="#" data-bs-toggle="dropdown" data-bs-display="static" class="menu-link">
						<div class="menu-icon"><i class="bi bi-grid-3x3-gap nav-icon"></i></div>
					</a>
					<div class="dropdown-menu fade dropdown-menu-end w-300px text-center p-0 mt-1">
						<div class="row row-grid gx-0">
							<div class="col-4">
								<a href="email_inbox.html" class="dropdown-item text-decoration-none p-3 bg-none">
									<div class="position-relative">
										<i class="bi bi-circle-fill position-absolute text-theme top-0 mt-n2 me-n2 fs-6px d-block text-center w-100"></i>
										<i class="bi bi-envelope h2 opacity-5 d-block my-1"></i>
									</div>
									<div class="fw-500 fs-10px text-inverse">INBOX</div>
								</a>
							</div>
							<div class="col-4">
								<a href="pos_customer_order.html" target="_blank" class="dropdown-item text-decoration-none p-3 bg-none">
									<div><i class="bi bi-hdd-network h2 opacity-5 d-block my-1"></i></div>
									<div class="fw-500 fs-10px text-inverse">POS SYSTEM</div>
								</a>
							</div>
							<div class="col-4">
								<a href="calendar.html" class="dropdown-item text-decoration-none p-3 bg-none">
									<div><i class="bi bi-calendar4 h2 opacity-5 d-block my-1"></i></div>
									<div class="fw-500 fs-10px text-inverse">CALENDAR</div>
								</a>
							</div>
						</div>
						<div class="row row-grid gx-0">
							<div class="col-4">
								<a href="helper.html" class="dropdown-item text-decoration-none p-3 bg-none">
									<div><i class="bi bi-terminal h2 opacity-5 d-block my-1"></i></div>
									<div class="fw-500 fs-10px text-inverse">HELPER</div>
								</a>
							</div>
							<div class="col-4">
								<a href="settings.html" class="dropdown-item text-decoration-none p-3 bg-none">
									<div class="position-relative">
										<i class="bi bi-circle-fill position-absolute text-theme top-0 mt-n2 me-n2 fs-6px d-block text-center w-100"></i>
										<i class="bi bi-sliders h2 opacity-5 d-block my-1"></i>
									</div>
									<div class="fw-500 fs-10px text-inverse">SETTINGS</div>
								</a>
							</div>
							<div class="col-4">
								<a href="widgets.html" class="dropdown-item text-decoration-none p-3 bg-none">
									<div><i class="bi bi-collection-play h2 opacity-5 d-block my-1"></i></div>
									<div class="fw-500 fs-10px text-inverse">WIDGETS</div>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="menu-item dropdown dropdown-mobile-full">
					<a href="#" data-bs-toggle="dropdown" data-bs-display="static" class="menu-link">
						<div class="menu-icon"><i class="bi bi-bell nav-icon"></i></div>
						<div class="menu-badge bg-theme"></div>
					</a>
					<div class="dropdown-menu dropdown-menu-end mt-1 w-300px fs-11px pt-1">
						<h6 class="dropdown-header fs-10px mb-1">NOTIFICATIONS</h6>
						<div class="dropdown-divider mt-1"></div>
						<a href="#" class="d-flex align-items-center py-10px dropdown-item text-wrap fw-semibold">
							<div class="fs-20px">
								<i class="bi bi-bag text-theme"></i>
							</div>
							<div class="flex-1 flex-wrap ps-3">
								<div class="mb-1 text-inverse">NEW ORDER RECEIVED ($1,299)</div>
								<div class="small text-inverse text-opacity-50">JUST NOW</div>
							</div>
							<div class="ps-2 fs-16px">
								<i class="bi bi-chevron-right"></i>
							</div>
						</a>
						<a href="#" class="d-flex align-items-center py-10px dropdown-item text-wrap fw-semibold">
							<div class="fs-20px w-20px">
								<i class="bi bi-person-circle text-theme"></i>
							</div>
							<div class="flex-1 flex-wrap ps-3">
								<div class="mb-1 text-inverse">3 NEW ACCOUNT CREATED</div>
								<div class="small text-inverse text-opacity-50">2 MINUTES AGO</div>
							</div>
							<div class="ps-2 fs-16px">
								<i class="bi bi-chevron-right"></i>
							</div>
						</a>
						<a href="#" class="d-flex align-items-center py-10px dropdown-item text-wrap fw-semibold">
							<div class="fs-20px w-20px">
								<i class="bi bi-gear text-theme"></i>
							</div>
							<div class="flex-1 flex-wrap ps-3">
								<div class="mb-1 text-inverse">SETUP COMPLETED</div>
								<div class="small text-inverse text-opacity-50">3 MINUTES AGO</div>
							</div>
							<div class="ps-2 fs-16px">
								<i class="bi bi-chevron-right"></i>
							</div>
						</a>
						<a href="#" class="d-flex align-items-center py-10px dropdown-item text-wrap fw-semibold">
							<div class="fs-20px w-20px">
								<i class="bi bi-grid text-theme"></i>
							</div>
							<div class="flex-1 flex-wrap ps-3">
								<div class="mb-1 text-inverse">WIDGET INSTALLATION DONE</div>
								<div class="small text-inverse text-opacity-50">5 MINUTES AGO</div>
							</div>
							<div class="ps-2 fs-16px">
								<i class="bi bi-chevron-right"></i>
							</div>
						</a>
						<a href="#" class="d-flex align-items-center py-10px dropdown-item text-wrap fw-semibold">
							<div class="fs-20px w-20px">
								<i class="bi bi-credit-card text-theme"></i>
							</div>
							<div class="flex-1 flex-wrap ps-3">
								<div class="mb-1 text-inverse">PAYMENT METHOD ENABLED</div>
								<div class="small text-inverse text-opacity-50">10 MINUTES AGO</div>
							</div>
							<div class="ps-2 fs-16px">
								<i class="bi bi-chevron-right"></i>
							</div>
						</a>
						<hr class="my-0">
						<div class="py-10px mb-n2 text-center">
							<a href="#" class="text-decoration-none fw-bold">SEE ALL</a>
						</div>
					</div>
				</div>
				<div class="menu-item dropdown dropdown-mobile-full">
					<a href="#" data-bs-toggle="dropdown" data-bs-display="static" class="menu-link">
						<div class="menu-img online">
							<img src="assets/img/user/profile.jpg" alt="Profile" height="60">
						</div>
						<div class="menu-text d-sm-block d-none w-170px"><span class="__cf_email__" data-cfemail="c1b4b2a4b3afa0aca481a0a2a2aeb4afb5efa2aeac">[email&#160;protected]</span></div>
					</a>
					<div class="dropdown-menu dropdown-menu-end me-lg-3 fs-11px mt-1">
						<a class="dropdown-item d-flex align-items-center" href="profile.html">PROFILE <i class="bi bi-person-circle ms-auto text-theme fs-16px my-n1"></i></a>
						<a class="dropdown-item d-flex align-items-center" href="email_inbox.html">INBOX <i class="bi bi-envelope ms-auto text-theme fs-16px my-n1"></i></a>
						<a class="dropdown-item d-flex align-items-center" href="calendar.html">CALENDAR <i class="bi bi-calendar ms-auto text-theme fs-16px my-n1"></i></a>
						<a class="dropdown-item d-flex align-items-center" href="settings.html">SETTINGS <i class="bi bi-gear ms-auto text-theme fs-16px my-n1"></i></a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item d-flex align-items-center" href="page_login.html">LOGOUT <i class="bi bi-toggle-off ms-auto text-theme fs-16px my-n1"></i></a>
					</div>
				</div>
			</div>
			
			
			
			<form class="menu-search" method="POST" name="header_search_form">
				<div class="menu-search-container">
					<div class="menu-search-icon"><i class="bi bi-search"></i></div>
					<div class="menu-search-input">
						<input type="text" class="form-control form-control-lg" placeholder="Search menu...">
					</div>
					<div class="menu-search-icon">
						<a href="#" data-toggle-class="app-header-menu-search-toggled" data-toggle-target=".app"><i class="bi bi-x-lg"></i></a>
					</div>
				</div>
			</form>
			
		</div>
		
		
		
		<div id="sidebar" class="app-sidebar">
			
			<div class="app-sidebar-content" data-scrollbar="true" data-height="100%">
				
				<div class="menu">
					<div class="menu-header">Navigation</div>
					<div class="menu-item">
						<a href="index.html" class="menu-link">
							<span class="menu-icon"><i class="bi bi-cpu"></i></span>
							<span class="menu-text">Dashboard</span>
						</a>
					</div>
					<div class="menu-item active">
						<a href="analytics.html" class="menu-link">
							<span class="menu-icon"><i class="bi bi-bar-chart"></i></span>
							<span class="menu-text">Analytics</span>
						</a>
					</div>
					<div class="menu-item has-sub">
						<a href="#" class="menu-link">
							<span class="menu-icon">
								<i class="bi bi-envelope"></i>
							</span>
							<span class="menu-text">Email</span>
							<span class="menu-caret"><b class="caret"></b></span>
						</a>
						<div class="menu-submenu">
							<div class="menu-item">
								<a href="email_inbox.html" class="menu-link">
									<span class="menu-text">Inbox</span>
								</a>
							</div>
							<div class="menu-item">
								<a href="email_compose.html" class="menu-link">
									<span class="menu-text">Compose</span>
								</a>
							</div>
							<div class="menu-item">
								<a href="email_detail.html" class="menu-link">
									<span class="menu-text">Detail</span>
								</a>
							</div>
						</div>
					</div>
					<div class="menu-header">Components</div>
					<div class="menu-item">
						<a href="widgets.html" class="menu-link">
							<span class="menu-icon"><i class="bi bi-columns-gap"></i></span>
							<span class="menu-text">Widgets</span>
						</a>
					</div>
					<div class="menu-item has-sub">
						<a href="javascript:;" class="menu-link">
							<div class="menu-icon">
								<i class="bi bi-bag-check"></i>
								<span class="w-5px h-5px rounded-3 bg-theme position-absolute top-0 end-0 mt-3px me-3px"></span>
							</div>
							<div class="menu-text d-flex align-items-center">POS System</div> 
							<span class="menu-caret"><b class="caret"></b></span>
						</a>
						<div class="menu-submenu">
							<div class="menu-item">
								<a href="pos_customer_order.html" target="_blank" class="menu-link">
									<div class="menu-text">Customer Order</div>
								</a>
							</div>
							<div class="menu-item">
								<a href="pos_kitchen_order.html" target="_blank" class="menu-link">
									<div class="menu-text">Kitchen Order</div>
								</a>
							</div>
							<div class="menu-item">
								<a href="pos_counter_checkout.html" target="_blank" class="menu-link">
									<div class="menu-text">Counter Checkout</div>
								</a>
							</div>
							<div class="menu-item">
								<a href="pos_table_booking.html" target="_blank" class="menu-link">
									<div class="menu-text">Table Booking</div>
								</a>
							</div>
							<div class="menu-item">
								<a href="pos_menu_stock.html" target="_blank" class="menu-link">
									<div class="menu-text">Menu Stock</div>
								</a>
							</div>
						</div>
					</div>
					<div class="menu-item has-sub">
						<a href="#" class="menu-link">
							<span class="menu-icon"><i class="bi bi-controller"></i></span>
							<span class="menu-text">UI Kits</span> 
							<span class="menu-caret"><b class="caret"></b></span>
						</a>
						<div class="menu-submenu">
							<div class="menu-item">
								<a href="ui_bootstrap.html" class="menu-link">
									<span class="menu-text">Bootstrap</span>
								</a>
							</div>
							<div class="menu-item">
								<a href="ui_buttons.html" class="menu-link">
									<span class="menu-text">Buttons</span>
								</a>
							</div>
							<div class="menu-item">
								<a href="ui_card.html" class="menu-link">
									<span class="menu-text">Card</span>
								</a>
							</div>
							<div class="menu-item">
								<a href="ui_icons.html" class="menu-link">
									<span class="menu-text">Icons</span>
								</a>
							</div>
							<div class="menu-item">
								<a href="ui_modal_notification.html" class="menu-link">
									<span class="menu-text">Modal & Notification</span>
								</a>
							</div>
							<div class="menu-item">
								<a href="ui_typography.html" class="menu-link">
									<span class="menu-text">Typography</span>
								</a>
							</div>
							<div class="menu-item">
								<a href="ui_tabs_accordions.html" class="menu-link">
									<span class="menu-text">Tabs & Accordions</span>
								</a>
							</div>
						</div>
					</div>
					<div class="menu-item has-sub">
						<a href="#" class="menu-link">
							<span class="menu-icon"><i class="bi bi-pen"></i></span>
							<span class="menu-text">Forms</span> 
							<span class="menu-caret"><b class="caret"></b></span>
						</a>
						<div class="menu-submenu">
							<div class="menu-item">
								<a href="form_elements.html" class="menu-link">
									<span class="menu-text">Form Elements</span>
								</a>
							</div>
							<div class="menu-item">
								<a href="form_plugins.html" class="menu-link">
									<span class="menu-text">Form Plugins</span>
								</a>
							</div>
							<div class="menu-item">
								<a href="form_wizards.html" class="menu-link">
									<span class="menu-text">Wizards</span>
								</a>
							</div>
						</div>
					</div>
					<div class="menu-item has-sub">
						<a href="#" class="menu-link">
							<span class="menu-icon"><i class="bi bi-grid-3x3"></i></span>
							<span class="menu-text">Tables</span>
							<span class="menu-caret"><b class="caret"></b></span>
						</a>
						<div class="menu-submenu">
							<div class="menu-item">
								<a href="table_elements.html" class="menu-link">
									<span class="menu-text">Table Elements</span>
								</a>
							</div>
							<div class="menu-item">
								<a href="table_plugins.html" class="menu-link">
									<span class="menu-text">Table Plugins</span>
								</a>
							</div>
						</div>
					</div>
					<div class="menu-item has-sub">
						<a href="#" class="menu-link">
							<span class="menu-icon"><i class="bi bi-pie-chart"></i></span>
							<span class="menu-text">Charts</span>
							<span class="menu-caret"><b class="caret"></b></span>
						</a>
						<div class="menu-submenu">
							<div class="menu-item">
								<a href="chart_js.html" class="menu-link">
									<span class="menu-text">Chart.js</span>
								</a>
							</div>
							<div class="menu-item">
								<a href="chart_apex.html" class="menu-link">
									<span class="menu-text">Apexcharts.js</span>
								</a>
							</div>
						</div>
					</div>
					<div class="menu-item">
						<a href="map.html" class="menu-link">
							<span class="menu-icon"><i class="bi bi-compass"></i></span>
							<span class="menu-text">Map</span>
						</a>
					</div>
					<div class="menu-item has-sub">
						<a href="#" class="menu-link">
							<span class="menu-icon"><i class="bi bi-layout-sidebar"></i></span>
							<span class="menu-text">Layout</span>
							<span class="menu-caret"><b class="caret"></b></span>
						</a>
						<div class="menu-submenu">
							<div class="menu-item">
								<a href="layout_starter.html" class="menu-link">
									<span class="menu-text">Starter Page</span>
								</a>
							</div>
							<div class="menu-item">
								<a href="layout_fixed_footer.html" class="menu-link">
									<span class="menu-text">Fixed Footer</span>
								</a>
							</div>
							<div class="menu-item">
								<a href="layout_full_height.html" class="menu-link">
									<span class="menu-text">Full Height</span>
								</a>
							</div>
							<div class="menu-item">
								<a href="layout_full_width.html" class="menu-link">
									<span class="menu-text">Full Width</span>
								</a>
							</div>
							<div class="menu-item">
								<a href="layout_boxed_layout.html" class="menu-link">
									<span class="menu-text">Boxed Layout</span>
								</a>
							</div>
							<div class="menu-item">
								<a href="layout_collapsed_sidebar.html" class="menu-link">
									<span class="menu-text">Collapsed Sidebar</span>
								</a>
							</div>
						</div>
					</div>
					<div class="menu-item has-sub">
						<a href="#" class="menu-link">
							<span class="menu-icon"><i class="bi bi-collection"></i></span>
							<span class="menu-text">Pages</span>
							<span class="menu-caret"><b class="caret"></b></span>
						</a>
						<div class="menu-submenu">
							<div class="menu-item">
								<a href="page_scrum_board.html" class="menu-link">
									<span class="menu-text">Scrum Board</span>
								</a>
							</div>
							<div class="menu-item">
								<a href="page_products.html" class="menu-link">
									<span class="menu-text">Products</span>
								</a>
							</div>
							<div class="menu-item">
								<a href="page_product_details.html" class="menu-link">
									<span class="menu-text">Product Details</span>
								</a>
							</div>
							<div class="menu-item">
								<a href="page_orders.html" class="menu-link">
									<span class="menu-text">Orders</span>
								</a>
							</div>
							<div class="menu-item">
								<a href="page_order_details.html" class="menu-link">
									<span class="menu-text">Order Details</span>
								</a>
							</div>
							<div class="menu-item">
								<a href="page_gallery.html" class="menu-link">
									<span class="menu-text">Gallery</span>
								</a>
							</div>
							<div class="menu-item">
								<a href="page_search_results.html" class="menu-link">
									<span class="menu-text">Search Results</span>
								</a>
							</div>
							<div class="menu-item">
								<a href="page_coming_soon.html" class="menu-link">
									<span class="menu-text">Coming Soon Page</span>
								</a>
							</div>
							<div class="menu-item">
								<a href="page_404_error.html" class="menu-link">
									<span class="menu-text">404 Error Page</span>
								</a>
							</div>
							<div class="menu-item">
								<a href="page_login.html" class="menu-link">
									<span class="menu-text">Login</span>
								</a>
							</div>
							<div class="menu-item">
								<a href="page_register.html" class="menu-link">
									<span class="menu-text">Register</span>
								</a>
							</div>
							<div class="menu-item">
								<a href="page_messenger.html" class="menu-link">
									<span class="menu-text">Messenger</span>
								</a>
							</div>
							<div class="menu-item">
								<a href="page_data_management.html" class="menu-link">
									<span class="menu-text">Data Management</span>
								</a>
							</div>
						</div>
					</div>
					<div class="menu-divider"></div>
					<div class="menu-header">Users</div>
					<div class="menu-item">
						<a href="profile.html" class="menu-link">
							<span class="menu-icon"><i class="bi bi-people"></i></span>
							<span class="menu-text">Profile</span>
						</a>
					</div>
					<div class="menu-item">
						<a href="calendar.html" class="menu-link">
							<span class="menu-icon"><i class="bi bi-calendar4"></i></span>
							<span class="menu-text">Calendar</span>
						</a>
					</div>
					<div class="menu-item">
						<a href="settings.html" class="menu-link">
							<span class="menu-icon"><i class="bi bi-gear"></i></span>
							<span class="menu-text">Settings</span>
						</a>
					</div>
					<div class="menu-item">
						<a href="helper.html" class="menu-link">
							<span class="menu-icon"><i class="bi bi-gem"></i></span>
							<span class="menu-text">Helper</span>
						</a>
					</div>
				</div>
				
				<div class="p-3 px-4 mt-auto">
					<a href="https://seantheme.com/hud/documentation/" target="_blank" class="btn d-block btn-outline-theme">
						<i class="fa fa-code-branch me-2 ms-n2 opacity-5"></i> Documentation
					</a>
				</div>
			</div>
			
		</div>
		
			
		
		<button class="app-sidebar-mobile-backdrop" data-toggle-target=".app" data-toggle-class="app-sidebar-mobile-toggled"></button>
		
		
		
		<div id="content" class="app-content">
			
			<h1 class="page-header">
				Analytics <small>stats, overview & performance</small>
			</h1>
			
			
			
			<div class="d-flex align-items-center mb-3">
				<a href="#" class="btn btn-outline-theme" id="daterangepicker">
					<i class="fa fa-fw fa-calendar"></i> 
					<span data-id="daterangepicker-date">Today</span> 
					<i class="fa fa-fw fa-caret-down me-n1"></i> 
				</a>
				<span class="ms-3">compared to <span data-id="prev-date" id="daterangepicker-compare-date"></span></span>
			</div>
			
		
			
			<div class="row" data-masonry="{&quot;percentPosition&quot;: true }">
				
				<div class="col-lg-6 col-xl-4 mb-4">
					
					<div class="card">
						
						<div class="card-body">
							
							<div class="d-flex align-items-center mb-2">
								<div class="flex-fill fw-bold fs-16px">Total sales</div>
								<a href="#" class="text-decoration-none text-inverse text-opacity-50">View report</a>
							</div>
				
							
							<div class="d-flex align-items-center h4 mb-3">
								<div>$821.50</div>
								<small class="fw-400 ms-auto text-theme">+5%</small>
							</div>
							
							
							<div>
								<div class="fs-12px fw-bold mb-2 text-inverse text-opacity-50">SALES OVER TIME</div>
								<div class="chart mb-2" style="height: 190px">
									<canvas id="chart1" class="w-100" height="190"></canvas>
								</div>
								<div class="d-flex align-items-center justify-content-center fw-bold text-inverse text-opacity-50">
									<i class="fa fa-square text-gray-300 me-2"></i> 
									<span class="fs-12px me-4" data-id="prev-date">&nbsp;</span>
									<i class="fa fa-square text-theme me-2"></i> 
									<span class="fs-12px" data-id="today-date">&nbsp;</span>
								</div>
							</div>
						</div>
						
						
						
						<div class="card-arrow">
							<div class="card-arrow-top-left"></div>
							<div class="card-arrow-top-right"></div>
							<div class="card-arrow-bottom-left"></div>
							<div class="card-arrow-bottom-right"></div>
						</div>
						
					</div>
					
				</div>
				
				
				
				<div class="col-lg-6 col-xl-4 mb-4">
					
					<div class="card">
						
						<div class="card-body">
							
							<div class="d-flex align-items-center mb-2">
								<div class="flex-fill fw-bold fs-16px">Online store sessions</div>
								<a href="#" class="text-decoration-none text-inverse text-opacity-50">View report</a>
							</div>
				
							
							<div class="d-flex align-items-center h3 mb-3">
								<div>39</div>
								<small class="fw-400 ms-auto text-danger">-2.5%</small>
							</div>
							
							<hr class="opacity-3 my-2 mx-n3">
							
							
							<div class="row">
								<div class="col-6">Visitors</div>
								<div class="col-3 text-center">2</div>
								<div class="col-3 text-end">
									<span class="text-danger">-</span> 50%
								</div>
							</div>
							
							<hr class="opacity-3 my-2 mx-n3">
							
							
							<div class="mt-3">
								<div class="fs-12px fw-bold mb-2 text-inverse text-opacity-50">SESSIONS OVER TIME</div>
								<div class="chart mb-2" style="height: 190px">
									<canvas id="chart2" class="w-100" height="190"></canvas>
								</div>
								<div class="d-flex align-items-center justify-content-center text-inverse text-opacity-50 fw-bold">
									<i class="fa fa-square text-gray-300 me-2"></i> 
									<span class="fs-12px me-4" data-id="prev-date">&nbsp;</span>
									<i class="fa fa-square text-theme me-2"></i> 
									<span class="fs-12px" data-id="today-date">&nbsp;</span>
								</div>
							</div>
						</div>
						
						
						
						<div class="card-arrow">
							<div class="card-arrow-top-left"></div>
							<div class="card-arrow-top-right"></div>
							<div class="card-arrow-bottom-left"></div>
							<div class="card-arrow-bottom-right"></div>
						</div>
					</div>
					
				</div>
				
				
				
				<div class="col-lg-6 col-xl-4 mb-4">
					
					<div class="card">
						
						<div class="card-body">
							
							<div class="d-flex align-items-center mb-3">
								<div class="flex-fill fw-bold fs-16px">Top product by units sold</div>
							</div>
				
							
							<div>
								<div class="row mb-2">
									<div class="col-6">iPhone 11 Pro Max</div>
									<div class="col-3 text-center">329</div>
									<div class="col-3 text-center"><span class="text-theme">+</span> 25%</div>
								</div>
								<div class="row mb-2">
									<div class="col-6">iPad Pro</div>
									<div class="col-3 text-center">219</div>
									<div class="col-3 text-center"><span class="text-danger">-</span> 5.2%</div>
								</div>
								<div class="row mb-2">
									<div class="col-6">Macbook Pro</div>
									<div class="col-3 text-center">125</div>
									<div class="col-3 text-center"><span class="text-theme">+</span> 2.3%</div>
								</div>
								<div class="row mb-2">
									<div class="col-6">iPhone SE 2</div>
									<div class="col-3 text-center">92</div>
									<div class="col-3 text-center"><span class="text-theme">+</span> 4.9%</div>
								</div>
								<div class="row">
									<div class="col-6">Apple pencil</div>
									<div class="col-3 text-center">52</div>
									<div class="col-3 text-center"><span class="text-theme">+</span> 25%</div>
								</div>
							</div>
						</div>
						
						
						
						<div class="card-arrow">
							<div class="card-arrow-top-left"></div>
							<div class="card-arrow-top-right"></div>
							<div class="card-arrow-bottom-left"></div>
							<div class="card-arrow-bottom-right"></div>
						</div>
						
					</div>
					
				</div>
				
				
				
				<div class="col-lg-6 col-xl-4 mb-4">
					
					<div class="card">
						
						<div class="card-body">
							
							<div class="d-flex align-items-center mb-2">
								<div class="flex-fill fs-16px fw-bold">Returning customer rate</div>
							</div>
				
							
							<div class="d-flex align-items-center h3 mb-3">
								<div>52.85%</div>
								<small class="fw-400 ms-auto text-danger">-7%</small>
							</div>
							
							
							<div>
								<div class="fs-12px fw-bold mb-2 text-inverse text-opacity-50">CUSTOMERS</div>
								<div class="chart mb-2" style="height: 190px">
									<canvas id="chart3" class="w-100" height="190"></canvas>
								</div>
								<div class="d-flex align-items-center justify-content-center text-inverse text-opacity-50 fw-bold">
									<i class="fa fa-square text-indigo me-2"></i> 
									<span class="fs-12px me-4">First-time</span>
									<i class="fa fa-square text-theme me-2"></i> 
									<span class="fs-12px">Returning</span>
								</div>
							</div>
						</div>
						
						
						
						<div class="card-arrow">
							<div class="card-arrow-top-left"></div>
							<div class="card-arrow-top-right"></div>
							<div class="card-arrow-bottom-left"></div>
							<div class="card-arrow-bottom-right"></div>
						</div>
						
					</div>
					
				</div>
				
				
				
				<div class="col-lg-6 col-xl-4 mb-4">
					
					<div class="card">
						
						<div class="card-body">
							
							<div class="d-flex align-items-center mb-2">
								<div class="flex-fill fw-bold fs-16px">Conversion rate</div>
								<a href="#" class="text-decoration-none text-inverse text-opacity-50">View report</a>
							</div>
				
							
							<div class="d-flex align-items-center h3 mb-3">
								<div>5.29%</div>
								<small class="fw-400 ms-auto text-theme">+83%</small>
							</div>
							
							
							<div>
								<div class="fs-12px fw-bold mb-2 text-inverse text-opacity-50">CONVERSION FUNNEL</div>
								<div class="row mb-2">
									<div class="col-6">
										<div>Added to cart</div>
										<div class="small text-inverse text-opacity-50">55 session</div>
									</div>
									<div class="col-3 text-center">25.28%</div>
									<div class="col-3 text-center"><span class="text-danger">-</span> 5%</div>
								</div>
								<div class="row mb-2">
									<div class="col-6">
										<div>Reached checkout</div>
										<div class="small text-inverse text-opacity-50">25 session</div>
									</div>
									<div class="col-3 text-center">15.28%</div>
									<div class="col-3 text-center"><span class="text-theme">+</span> 82%</div>
								</div>
								<div class="row">
									<div class="col-6">
										<div>Sessions converted</div>
										<div class="small text-inverse text-opacity-50">5 session</div>
									</div>
									<div class="col-3 text-center">5.28%</div>
									<div class="col-3 text-center"><span class="text-theme">+</span> 82%</div>
								</div>
							</div>
						</div>
						
						
						
						<div class="card-arrow">
							<div class="card-arrow-top-left"></div>
							<div class="card-arrow-top-right"></div>
							<div class="card-arrow-bottom-left"></div>
							<div class="card-arrow-bottom-right"></div>
						</div>
						
					</div>
					
				</div>
				
				
				
				<div class="col-lg-6 col-xl-4 mb-4">
					
					<div class="card">
						
						<div class="card-body">
							
							<div class="d-flex align-items-center mb-2">
								<div class="flex-fill fw-bold fs-16px">Average order value</div>
							</div>
				
							
							<div class="d-flex align-items-center h3 mb-3">
								<div>$35.12</div>
								<small class="fw-400 ms-auto text-danger">-3.2%</small>
							</div>
							
							
							<div>
								<div class="fs-12px fw-bold mb-2 text-inverse text-opacity-50">ORDERS BY TIME</div>
								<div class="chart mb-2" style="height: 190px">
									<canvas id="chart4" class="w-100" height="190"></canvas>
								</div>
								<div class="d-flex align-items-center justify-content-center fw-bold text-inverse text-opacity-50">
									<i class="fa fa-square text-gray-300 me-2"></i> 
									<span class="fs-12px me-4" data-id="prev-date">&nbsp;</span>
									<i class="fa fa-square text-theme me-2"></i> 
									<span class="fs-12px" data-id="today-date">&nbsp;</span>
								</div>
							</div>
						</div>
						
						
						
						<div class="card-arrow">
							<div class="card-arrow-top-left"></div>
							<div class="card-arrow-top-right"></div>
							<div class="card-arrow-bottom-left"></div>
							<div class="card-arrow-bottom-right"></div>
						</div>
						
					</div>
					
				</div>
				
				
				
				<div class="col-lg-6 col-xl-4 mb-4">
					
					<div class="card">
						
						<div class="card-body">
							
							<div class="d-flex align-items-center mb-2">
								<div class="flex-fill fw-bold fs-16px">Total orders</div>
							</div>
				
							
							<div class="d-flex align-items-center h3 mb-3">
								<div>12</div>
								<small class="fw-400 ms-auto text-theme">+57%</small>
							</div>
							
							
							<div>
								<div class="fs-12px fw-bold mb-2 text-inverse text-opacity-50">ORDERS OVER TIME</div>
								<div class="chart mb-2">
									<canvas id="chart5" class="w-100" height="190"></canvas>
								</div>
								<div class="d-flex align-items-center justify-content-center fw-bold text-inverse text-opacity-50">
									<i class="fa fa-square text-gray-300 me-2"></i> 
									<span class="fs-12px me-4" data-id="prev-date">&nbsp;</span>
									<i class="fa fa-square text-theme me-2"></i> 
									<span class="fs-12px" data-id="today-date">&nbsp;</span>
								</div>
							</div>
						</div>
						
						
						
						<div class="card-arrow">
							<div class="card-arrow-top-left"></div>
							<div class="card-arrow-top-right"></div>
							<div class="card-arrow-bottom-left"></div>
							<div class="card-arrow-bottom-right"></div>
						</div>
						
					</div>
					
				</div>
				
				
				
				<div class="col-lg-6 col-xl-4 mb-4">
					
					<div class="card">
						
						<div class="card-body">
							
							<div class="d-flex align-items-center mb-3">
								<div class="flex-fill fw-bold fs-16px">Top pages by sessions</div>
							</div>
				
							
							<div class="row mb-2">
								<div class="col-6"><div><a href="#" class="text-decoration-none text-inverse text-opacity-50">/phone/apple-11-pro-max</a></div></div>
								<div class="col-3 text-center">15</div>
								<div class="col-3 text-center"><span class="text-theme">+</span> 15%</div>
							</div>
							<div class="row mb-2">
								<div class="col-6"><div><a href="#" class="text-decoration-none text-inverse text-opacity-50">/tablet/apple-ipad-pro-128gb</a></div></div>
								<div class="col-3 text-center">12</div>
								<div class="col-3 text-center"><span class="text-theme">+</span> 8%</div>
							</div>
							<div class="row">
								<div class="col-6"><div><a href="#" class="text-decoration-none text-inverse text-opacity-50">/desktop/apple-mac-pro</a></div></div>
								<div class="col-3 text-center">4</div>
								<div class="col-3 text-center"><span class="text-danger">-</span> 3%</div>
							</div>
						</div>
						
						
						
						<div class="card-arrow">
							<div class="card-arrow-top-left"></div>
							<div class="card-arrow-top-right"></div>
							<div class="card-arrow-bottom-left"></div>
							<div class="card-arrow-bottom-right"></div>
						</div>
						
					</div>
					
				</div>
				
				
				
				<div class="col-lg-6 col-xl-4 mb-4">
					
					<div class="card">
						
						<div class="card-body">
							
							<div class="d-flex align-items-center mb-3">
								<div class="flex-fill fw-bold fs-16px">Sessions by device type</div>
								<a href="#" class="text-decoration-none text-inverse text-opacity-50">View report</a>
							</div>
				
							
							<div class="row mb-2">
								<div class="col-6">
									<div>Desktop</div>
								</div>
								<div class="col-3 text-center">247</div>
								<div class="col-3 text-center"><span class="text-theme">+</span> 4.2%</div>
							</div>
							<div class="row mb-2">
								<div class="col-6">
									<div>Mobile</div>
								</div>
								<div class="col-3 text-center">198</div>
								<div class="col-3 text-center"><span class="text-danger">-</span> 2.2%</div>
							</div>
							<div class="row">
								<div class="col-6">
									<div>Tablet</div>
								</div>
								<div class="col-3 text-center">35</div>
								<div class="col-3 text-center"><span class="text-theme">+</span> 8.9%</div>
							</div>
						</div>
						
						
						
						<div class="card-arrow">
							<div class="card-arrow-top-left"></div>
							<div class="card-arrow-top-right"></div>
							<div class="card-arrow-bottom-left"></div>
							<div class="card-arrow-bottom-right"></div>
						</div>
						
					</div>
					
				</div>
				
				
				
				<div class="col-lg-6 col-xl-4 mb-4">
					
					<div class="card">
						
						<div class="card-body">
							
							<div class="d-flex align-items-center mb-3">
								<div class="flex-fill fw-600 fs-16px">Visits from social sources</div>
								<a href="#" class="text-decoration-none text-inverse text-opacity-50">View report</a>
							</div>
				
							
							<div class="row mb-2">
								<div class="col-6">
									<div>Facebook</div>
								</div>
								<div class="col-3 text-center">247</div>
								<div class="col-3 text-center"><span class="text-theme">+</span> 4.2%</div>
							</div>
							<div class="row mb-2">
								<div class="col-6">
									<div>Twitter</div>
								</div>
								<div class="col-3 text-center">153</div>
								<div class="col-3 text-center"><span class="text-theme">+</span> 8.2%</div>
							</div>
							<div class="row mb-2">
								<div class="col-6">
									<div>Instagram</div>
								</div>
								<div class="col-3 text-center">98</div>
								<div class="col-3 text-center"><span class="text-danger">-</span> 3.4%</div>
							</div>
							<div class="row mb-2">
								<div class="col-6">
									<div>Pinterest</div>
								</div>
								<div class="col-3 text-center">75</div>
								<div class="col-3 text-center"><span class="text-theme">+</span> 1.9%</div>
							</div>
							<div class="row">
								<div class="col-6">
									<div>Dribbble</div>
								</div>
								<div class="col-3 text-center">22</div>
								<div class="col-3 text-center"><span class="text-theme">+</span> 2.1%</div>
							</div>
						</div>
						
						
						
						<div class="card-arrow">
							<div class="card-arrow-top-left"></div>
							<div class="card-arrow-top-right"></div>
							<div class="card-arrow-bottom-left"></div>
							<div class="card-arrow-bottom-right"></div>
						</div>
						
					</div>
					
				</div>
				
			</div>
			
		</div>
		
		
		
		<div class="app-theme-panel">
			<div class="app-theme-panel-container">
				<a href="javascript:;" data-toggle="theme-panel-expand" class="app-theme-toggle-btn"><i class="bi bi-sliders"></i></a>
				<div class="app-theme-panel-content">
					<div class="small fw-bold text-inverse mb-1">Display Mode</div>
					<div class="card mb-3">
						
						<div class="card-body p-2">
							<div class="row gx-2">
								<div class="col-6">
									<a href="javascript:;" data-toggle="theme-mode-selector" data-theme-mode="dark" class="app-theme-mode-link active">
										<div class="img"><img src="assets/img/mode/dark.jpg" class="object-fit-cover" height="76" width="76" alt="Dark Mode"></div>
										<div class="text">Dark</div>
									</a>
								</div>
								<div class="col-6">
									<a href="javascript:;" data-toggle="theme-mode-selector" data-theme-mode="light" class="app-theme-mode-link">
										<div class="img"><img src="assets/img/mode/light.jpg" class="object-fit-cover" height="76" width="76" alt="Light Mode"></div>
										<div class="text">Light</div>
									</a>
								</div>
							</div>
						</div>
						
						
						
						<div class="card-arrow">
							<div class="card-arrow-top-left"></div>
							<div class="card-arrow-top-right"></div>
							<div class="card-arrow-bottom-left"></div>
							<div class="card-arrow-bottom-right"></div>
						</div>
						
					</div>
					
					<div class="small fw-bold text-inverse mb-1">Theme Color</div>
					<div class="card mb-3">
						
						<div class="card-body p-2">
							
							<div class="app-theme-list">
								<div class="app-theme-list-item"><a href="javascript:;" class="app-theme-list-link bg-pink" data-theme-class="theme-pink" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Pink">&nbsp;</a></div>
								<div class="app-theme-list-item"><a href="javascript:;" class="app-theme-list-link bg-red" data-theme-class="theme-red" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Red">&nbsp;</a></div>
								<div class="app-theme-list-item"><a href="javascript:;" class="app-theme-list-link bg-warning" data-theme-class="theme-warning" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Orange">&nbsp;</a></div>
								<div class="app-theme-list-item"><a href="javascript:;" class="app-theme-list-link bg-yellow" data-theme-class="theme-yellow" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Yellow">&nbsp;</a></div>
								<div class="app-theme-list-item"><a href="javascript:;" class="app-theme-list-link bg-lime" data-theme-class="theme-lime" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Lime">&nbsp;</a></div>
								<div class="app-theme-list-item"><a href="javascript:;" class="app-theme-list-link bg-green" data-theme-class="theme-green" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Green">&nbsp;</a></div>
								<div class="app-theme-list-item active"><a href="javascript:;" class="app-theme-list-link bg-teal" data-theme-class data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Default">&nbsp;</a></div>
								<div class="app-theme-list-item"><a href="javascript:;" class="app-theme-list-link bg-info" data-theme-class="theme-info" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Cyan">&nbsp;</a></div>
								<div class="app-theme-list-item"><a href="javascript:;" class="app-theme-list-link bg-primary" data-theme-class="theme-primary" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Blue">&nbsp;</a></div>
								<div class="app-theme-list-item"><a href="javascript:;" class="app-theme-list-link bg-purple" data-theme-class="theme-purple" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Purple">&nbsp;</a></div>
								<div class="app-theme-list-item"><a href="javascript:;" class="app-theme-list-link bg-indigo" data-theme-class="theme-indigo" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Indigo">&nbsp;</a></div>
								<div class="app-theme-list-item"><a href="javascript:;" class="app-theme-list-link bg-gray-100" data-theme-class="theme-gray-200" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Gray">&nbsp;</a></div>
							</div>
							
						</div>
						
						
						
						<div class="card-arrow">
							<div class="card-arrow-top-left"></div>
							<div class="card-arrow-top-right"></div>
							<div class="card-arrow-bottom-left"></div>
							<div class="card-arrow-bottom-right"></div>
						</div>
						
					</div>
					
					<div class="small fw-bold text-inverse mb-1">Theme Cover</div>
					<div class="card">
						
						<div class="card-body p-2">
							
							<div class="app-theme-cover">
								<div class="app-theme-cover-item active">
									<a href="javascript:;" class="app-theme-cover-link" style="background-image: url(assets/img/cover/cover-thumb-1.jpg);" data-theme-cover-class data-toggle="theme-cover-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Default">&nbsp;</a>
								</div>
								<div class="app-theme-cover-item">
									<a href="javascript:;" class="app-theme-cover-link" style="background-image: url(assets/img/cover/cover-thumb-2.jpg);" data-theme-cover-class="bg-cover-2" data-toggle="theme-cover-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Cover 2">&nbsp;</a>
								</div>
								<div class="app-theme-cover-item">
									<a href="javascript:;" class="app-theme-cover-link" style="background-image: url(assets/img/cover/cover-thumb-3.jpg);" data-theme-cover-class="bg-cover-3" data-toggle="theme-cover-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Cover 3">&nbsp;</a>
								</div>
								<div class="app-theme-cover-item">
									<a href="javascript:;" class="app-theme-cover-link" style="background-image: url(assets/img/cover/cover-thumb-4.jpg);" data-theme-cover-class="bg-cover-4" data-toggle="theme-cover-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Cover 4">&nbsp;</a>
								</div>
								<div class="app-theme-cover-item">
									<a href="javascript:;" class="app-theme-cover-link" style="background-image: url(assets/img/cover/cover-thumb-5.jpg);" data-theme-cover-class="bg-cover-5" data-toggle="theme-cover-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Cover 5">&nbsp;</a>
								</div>
							</div>
							
						</div>
						
						
						
						<div class="card-arrow">
							<div class="card-arrow-top-left"></div>
							<div class="card-arrow-top-right"></div>
							<div class="card-arrow-bottom-left"></div>
							<div class="card-arrow-bottom-right"></div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
		
		
		<a href="#" data-toggle="scroll-to-top" class="btn-scroll-top fade"><i class="fa fa-arrow-up"></i></a>
		
	</div>
	
	
	
	<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor.min.js"></script>
	<script src="assets/js/app.min.js"></script>
	
	
	
	<script src="assets/plugins/masonry-layout/dist/masonry.pkgd.min.js"></script>
	<script src="assets/plugins/chart.js/dist/chart.umd.js"></script>
	<script src="assets/plugins/moment/min/moment.min.js"></script>
	<script src="assets/plugins/bootstrap-daterangepicker/daterangepicker.js"></script>
	<script src="assets/js/demo/analytics.demo.js"></script>
	
	
	
	
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y3Q0VGQKY3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y3Q0VGQKY3');
</script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="e724b7a89d7461b5cfc6637f-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/v2b4487d741ca48dcbadcaf954e159fc61680799950996" integrity="sha512-D/jdE0CypeVxFadTejKGTzmwyV10c1pxZk/AqjJuZbaJwGMyNHY3q/mTPWqMUnFACfCTunhZUVcd4cV78dK1pQ==" data-cf-beacon='{"rayId":"7b7f0cf059d83f62","version":"2023.3.0","r":1,"b":1,"token":"4db8c6ef997743fda032d4f73cfeff63","si":100}' crossorigin="anonymous"></script>
</body>
</html>
