<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
<meta charset="utf-8">
<title>HUD | POS - Menu Stock</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content>
	<meta name="author" content>
	
	
	<link href="assets/css/vendor.min.css" rel="stylesheet">
	<link href="assets/css/app.min.css" rel="stylesheet">
	
	
</head>
<body class="pace-top">

	
	<div id="app" class="app app-content-full-height app-without-sidebar app-without-header">
		
		<div id="content" class="app-content p-1 ps-xl-4 pe-xl-4 pt-xl-3 pb-xl-3">
			
			<div class="pos pos-vertical card" id="pos">
				
				<div class="pos-container card-body">
					
					<div class="pos-header">
						<div class="logo">
							<a href="pos_counter_checkout.html">
								<div class="logo-img"><i class="bi bi-x-diamond" style="font-size: 1.5rem;"></i></div>
								<div class="logo-text">Pine & Dine</div>
							</a>
						</div>
						<div class="time" id="time">00:00</div>
						<div class="nav">
							<div class="nav-item">
								<a href="pos_kitchen_order.html" class="nav-link">
									<i class="bi bi-bootstrap-reboot nav-icon"></i>
								</a>
							</div>
							<div class="nav-item">
								<a href="pos_table_booking.html" class="nav-link">
									<i class="bi bi-calendar-date nav-icon"></i>
								</a>
							</div>
							<div class="nav-item">
								<a href="pos_menu_stock.html" class="nav-link">
									<i class="bi bi-pie-chart nav-icon"></i>
								</a>
							</div>
						</div>
					</div>
					
					
					<div class="pos-content">
						<div class="pos-content-container h-100 p-3" data-scrollbar="true" data-height="100%">
							<div class="row gx-3">
								<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 pb-3">
									<div class="card h-100">
										<div class="card-body h-100 p-1">
											<div class="pos-product">
												<div class="img" style="background-image: url(assets/img/pos/product-1.jpg)"></div>
												<div class="info">
													<div class="title text-truncate">Grill Chicken Chop&reg;</div>
													<div class="desc text-truncate">chicken, egg, mushroom, salad</div>
													<div class="d-flex align-items-center mb-3">
														<div class="w-100px">Stock:</div>
														<div class="flex-1">
															<input type="text" class="form-control" value="20">
														</div>
													</div>
													<div class="d-flex align-items-center mb-3">
														<div class="w-100px">Availability:</div>
														<div class="flex-1">
															<div class="form-check form-switch">
																<input class="form-check-input" type="checkbox" name="qty" id="product1" checked value="1">
																<label class="form-check-label" for="product1"></label>
															</div>
														</div>
													</div>
													<div>
														<a href="#" class="btn btn-theme d-block mb-2"><i class="fa fa-check fa-fw"></i> Update</a>
														<a href="#" class="btn btn-default d-block"><i class="fa fa-times fa-fw"></i> Cancel</a>
													</div>
												</div>
											</div>
										</div>
										<div class="card-arrow">
											<div class="card-arrow-top-left"></div>
											<div class="card-arrow-top-right"></div>
											<div class="card-arrow-bottom-left"></div>
											<div class="card-arrow-bottom-right"></div>
										</div>
									</div>
								</div>
								<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 pb-3">
									<div class="card h-100">
										<div class="card-body h-100 p-1">
											<div class="pos-product">
												<div class="img" style="background-image: url(assets/img/pos/product-2.jpg)"></div>
												<div class="info">
													<div class="title text-truncate">Grill Pork Chop&reg;</div>
													<div class="desc text-truncate">pork, egg, mushroom, salad</div>
													<div class="d-flex align-items-center mb-3">
														<div class="w-100px">Stock:</div>
														<div class="flex-1">
															<input type="text" class="form-control" value="30">
														</div>
													</div>
													<div class="d-flex align-items-center mb-3">
														<div class="w-100px">Availability:</div>
														<div class="flex-1">
															<div class="form-check form-switch">
																<input class="form-check-input" type="checkbox" name="qty" id="product2" checked value="1">
																<label class="form-check-label" for="product2"></label>
															</div>
														</div>
													</div>
													<div>
														<a href="#" class="btn btn-theme d-block mb-2"><i class="fa fa-check fa-fw"></i> Update</a>
														<a href="#" class="btn btn-default d-block"><i class="fa fa-times fa-fw"></i> Cancel</a>
													</div>
												</div>
											</div>
										</div>
										<div class="card-arrow">
											<div class="card-arrow-top-left"></div>
											<div class="card-arrow-top-right"></div>
											<div class="card-arrow-bottom-left"></div>
											<div class="card-arrow-bottom-right"></div>
										</div>
									</div>
								</div>
								<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 pb-3">
									<div class="card h-100">
										<div class="card-body h-100 p-1">
											<div class="pos-product">
												<div class="img" style="background-image: url(assets/img/pos/product-3.jpg)"></div>
												<div class="info">
													<div class="title text-truncate">Capellini Tomato Sauce&reg;</div>
													<div class="desc text-truncate">spaghetti, tomato, mushroom</div>
													<div class="d-flex align-items-center mb-3">
														<div class="w-100px">Stock:</div>
														<div class="flex-1">
															<input type="text" class="form-control" value="15">
														</div>
													</div>
													<div class="d-flex align-items-center mb-3">
														<div class="w-100px">Availability:</div>
														<div class="flex-1">
															<div class="form-check form-switch">
																<input class="form-check-input" type="checkbox" name="qty" id="product3" checked value="1">
																<label class="form-check-label" for="product3"></label>
															</div>
														</div>
													</div>
													<div>
														<a href="#" class="btn btn-theme d-block mb-2"><i class="fa fa-check fa-fw"></i> Update</a>
														<a href="#" class="btn btn-default d-block"><i class="fa fa-times fa-fw"></i> Cancel</a>
													</div>
												</div>
											</div>
										</div>
										<div class="card-arrow">
											<div class="card-arrow-top-left"></div>
											<div class="card-arrow-top-right"></div>
											<div class="card-arrow-bottom-left"></div>
											<div class="card-arrow-bottom-right"></div>
										</div>
									</div>
								</div>
								<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 pb-3">
									<div class="card h-100">
										<div class="card-body h-100 p-1">
											<div class="pos-product">
												<div class="img" style="background-image: url(assets/img/pos/product-4.jpg)"></div>
												<div class="info">
													<div class="title text-truncate">Vegan Salad Bowl&reg;</div>
													<div class="desc text-truncate">apple, carrot, tomato</div>
													<div class="d-flex align-items-center mb-3">
														<div class="w-100px">Stock:</div>
														<div class="flex-1">
															<input type="text" class="form-control" value="10">
														</div>
													</div>
													<div class="d-flex align-items-center mb-3">
														<div class="w-100px">Availability:</div>
														<div class="flex-1">
															<div class="form-check form-switch">
																<input class="form-check-input" type="checkbox" name="qty" id="product4" checked value="1">
																<label class="form-check-label" for="product4"></label>
															</div>
														</div>
													</div>
													<div>
														<a href="#" class="btn btn-theme d-block mb-2"><i class="fa fa-check fa-fw"></i> Update</a>
														<a href="#" class="btn btn-default d-block"><i class="fa fa-times fa-fw"></i> Cancel</a>
													</div>
												</div>
											</div>
										</div>
										<div class="card-arrow">
											<div class="card-arrow-top-left"></div>
											<div class="card-arrow-top-right"></div>
											<div class="card-arrow-bottom-left"></div>
											<div class="card-arrow-bottom-right"></div>
										</div>
									</div>
								</div>
								<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 pb-3">
									<div class="card h-100">
										<div class="card-body h-100 p-1">
											<div class="pos-product">
												<div class="img" style="background-image: url(assets/img/pos/product-5.jpg)"></div>
												<div class="info">
													<div class="title text-truncate">Hawaiian Pizza&reg;</div>
													<div class="desc text-truncate">pizza, crab meat, pineapple</div>
													<div class="d-flex align-items-center mb-3">
														<div class="w-100px">Stock:</div>
														<div class="flex-1">
															<input type="text" class="form-control" value="10">
														</div>
													</div>
													<div class="d-flex align-items-center mb-3">
														<div class="w-100px">Availability:</div>
														<div class="flex-1">
															<div class="form-check form-switch">
																<input class="form-check-input" type="checkbox" name="qty" id="product5" checked value="1">
																<label class="form-check-label" for="product5"></label>
															</div>
														</div>
													</div>
													<div>
														<a href="#" class="btn btn-theme d-block mb-2"><i class="fa fa-check fa-fw"></i> Update</a>
														<a href="#" class="btn btn-default d-block"><i class="fa fa-times fa-fw"></i> Cancel</a>
													</div>
												</div>
											</div>
										</div>
										<div class="card-arrow">
											<div class="card-arrow-top-left"></div>
											<div class="card-arrow-top-right"></div>
											<div class="card-arrow-bottom-left"></div>
											<div class="card-arrow-bottom-right"></div>
										</div>
									</div>
								</div>
								<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 pb-3">
									<div class="card h-100">
										<div class="card-body h-100 p-1">
											<div class="pos-product">
												<div class="img" style="background-image: url(assets/img/pos/product-6.jpg)"></div>
												<div class="info">
													<div class="title text-truncate">Avocado Shake</div>
													<div class="desc text-truncate">avocado, milk, vanilla</div>
													<div class="d-flex align-items-center mb-3">
														<div class="w-100px">Stock:</div>
														<div class="flex-1">
															<input type="text" class="form-control" value="0">
														</div>
													</div>
													<div class="d-flex align-items-center mb-3">
														<div class="w-100px">Availability:</div>
														<div class="flex-1">
															<div class="form-check form-switch">
																<input class="form-check-input" type="checkbox" name="qty" id="product6" value="1">
																<label class="form-check-label" for="product6"></label>
															</div>
														</div>
													</div>
													<div>
														<a href="#" class="btn btn-theme d-block mb-2"><i class="fa fa-check fa-fw"></i> Update</a>
														<a href="#" class="btn btn-default d-block"><i class="fa fa-times fa-fw"></i> Cancel</a>
													</div>
												</div>
											</div>
										</div>
										<div class="card-arrow">
											<div class="card-arrow-top-left"></div>
											<div class="card-arrow-top-right"></div>
											<div class="card-arrow-bottom-left"></div>
											<div class="card-arrow-bottom-right"></div>
										</div>
									</div>
								</div>
								<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 pb-3">
									<div class="card h-100">
										<div class="card-body h-100 p-1">
											<div class="pos-product">
												<div class="img" style="background-image: url(assets/img/pos/product-7.jpg)"></div>
												<div class="info">
													<div class="title text-truncate">Coffee Latte</div>
													<div class="desc text-truncate">espresso, milk</div>
													<div class="d-flex align-items-center mb-3">
														<div class="w-100px">Stock:</div>
														<div class="flex-1">
															<input type="text" class="form-control" value="50">
														</div>
													</div>
													<div class="d-flex align-items-center mb-3">
														<div class="w-100px">Availability:</div>
														<div class="flex-1">
															<div class="form-check form-switch">
																<input class="form-check-input" type="checkbox" name="qty" id="product7" checked value="1">
																<label class="form-check-label" for="product7"></label>
															</div>
														</div>
													</div>
													<div>
														<a href="#" class="btn btn-theme d-block mb-2"><i class="fa fa-check fa-fw"></i> Update</a>
														<a href="#" class="btn btn-default d-block"><i class="fa fa-times fa-fw"></i> Cancel</a>
													</div>
												</div>
											</div>
										</div>
										<div class="card-arrow">
											<div class="card-arrow-top-left"></div>
											<div class="card-arrow-top-right"></div>
											<div class="card-arrow-bottom-left"></div>
											<div class="card-arrow-bottom-right"></div>
										</div>
									</div>
								</div>
								<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 pb-3">
									<div class="card h-100">
										<div class="card-body h-100 p-1">
											<div class="pos-product">
												<div class="img" style="background-image: url(assets/img/pos/product-8.jpg)"></div>
												<div class="info">
													<div class="title text-truncate">Vita C Detox Juice</div>
													<div class="desc text-truncate">apricot, apple, carrot and ginger juice</div>
													<div class="d-flex align-items-center mb-3">
														<div class="w-100px">Stock:</div>
														<div class="flex-1">
															<input type="text" class="form-control" value="50">
														</div>
													</div>
													<div class="d-flex align-items-center mb-3">
														<div class="w-100px">Availability:</div>
														<div class="flex-1">
															<div class="form-check form-switch">
																<input class="form-check-input" type="checkbox" name="qty" id="product8" checked value="1">
																<label class="form-check-label" for="product8"></label>
															</div>
														</div>
													</div>
													<div>
														<a href="#" class="btn btn-theme d-block mb-2"><i class="fa fa-check fa-fw"></i> Update</a>
														<a href="#" class="btn btn-default d-block"><i class="fa fa-times fa-fw"></i> Cancel</a>
													</div>
												</div>
											</div>
										</div>
										<div class="card-arrow">
											<div class="card-arrow-top-left"></div>
											<div class="card-arrow-top-right"></div>
											<div class="card-arrow-bottom-left"></div>
											<div class="card-arrow-bottom-right"></div>
										</div>
									</div>
								</div>
								<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 pb-3">
									<div class="card h-100">
										<div class="card-body h-100 p-1">
											<div class="pos-product">
												<div class="img" style="background-image: url(assets/img/pos/product-9.jpg)"></div>
												<div class="info">
													<div class="title text-truncate">Pancake</div>
													<div class="desc text-truncate">Non dairy, egg, baking soda, sugar, all purpose flour</div>
													<div class="d-flex align-items-center mb-3">
														<div class="w-100px">Stock:</div>
														<div class="flex-1">
															<input type="text" class="form-control" value="13">
														</div>
													</div>
													<div class="d-flex align-items-center mb-3">
														<div class="w-100px">Availability:</div>
														<div class="flex-1">
															<div class="form-check form-switch">
																<input class="form-check-input" type="checkbox" name="qty" id="product9" checked value="1">
																<label class="form-check-label" for="product9"></label>
															</div>
														</div>
													</div>
													<div>
														<a href="#" class="btn btn-theme d-block mb-2"><i class="fa fa-check fa-fw"></i> Update</a>
														<a href="#" class="btn btn-default d-block"><i class="fa fa-times fa-fw"></i> Cancel</a>
													</div>
												</div>
											</div>
										</div>
										<div class="card-arrow">
											<div class="card-arrow-top-left"></div>
											<div class="card-arrow-top-right"></div>
											<div class="card-arrow-bottom-left"></div>
											<div class="card-arrow-bottom-right"></div>
										</div>
									</div>
								</div>
								<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 pb-3">
									<div class="card h-100">
										<div class="card-body h-100 p-1">
											<div class="pos-product">
												<div class="img" style="background-image: url(assets/img/pos/product-10.jpg)"></div>
												<div class="info">
													<div class="title text-truncate">Mushroom soup</div>
													<div class="desc text-truncate">Evaporated milk, marsala wine, beef cubes, chicken broth, butter</div>
													<div class="d-flex align-items-center mb-3">
														<div class="w-100px">Stock:</div>
														<div class="flex-1">
															<input type="text" class="form-control" value="30">
														</div>
													</div>
													<div class="d-flex align-items-center mb-3">
														<div class="w-100px">Availability:</div>
														<div class="flex-1">
															<div class="form-check form-switch">
																<input class="form-check-input" type="checkbox" name="qty" id="product10" checked value="1">
																<label class="form-check-label" for="product10"></label>
															</div>
														</div>
													</div>
													<div>
														<a href="#" class="btn btn-theme d-block mb-2"><i class="fa fa-check fa-fw"></i> Update</a>
														<a href="#" class="btn btn-default d-block"><i class="fa fa-times fa-fw"></i> Cancel</a>
													</div>
												</div>
											</div>
										</div>
										<div class="card-arrow">
											<div class="card-arrow-top-left"></div>
											<div class="card-arrow-top-right"></div>
											<div class="card-arrow-bottom-left"></div>
											<div class="card-arrow-bottom-right"></div>
										</div>
									</div>
								</div>
								<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 pb-3">
									<div class="card h-100">
										<div class="card-body h-100 p-1">
											<div class="pos-product">
												<div class="img" style="background-image: url(assets/img/pos/product-11.jpg)"></div>
												<div class="info">
													<div class="title text-truncate">Baked chicken wing</div>
													<div class="desc text-truncate">Chicken wings, a1 steak sauce, honey, cayenne pepper</div>
													<div class="d-flex align-items-center mb-3">
														<div class="w-100px">Stock:</div>
														<div class="flex-1">
															<input type="text" class="form-control" value="32">
														</div>
													</div>
													<div class="d-flex align-items-center mb-3">
														<div class="w-100px">Availability:</div>
														<div class="flex-1">
															<div class="form-check form-switch">
																<input class="form-check-input" type="checkbox" name="qty" id="product11" checked value="1">
																<label class="form-check-label" for="product11"></label>
															</div>
														</div>
													</div>
													<div>
														<a href="#" class="btn btn-theme d-block mb-2"><i class="fa fa-check fa-fw"></i> Update</a>
														<a href="#" class="btn btn-default d-block"><i class="fa fa-times fa-fw"></i> Cancel</a>
													</div>
												</div>
											</div>
										</div>
										<div class="card-arrow">
											<div class="card-arrow-top-left"></div>
											<div class="card-arrow-top-right"></div>
											<div class="card-arrow-bottom-left"></div>
											<div class="card-arrow-bottom-right"></div>
										</div>
									</div>
								</div>
								<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 pb-3">
									<div class="card h-100">
										<div class="card-body h-100 p-1">
											<div class="pos-product">
												<div class="img" style="background-image: url(assets/img/pos/product-12.jpg)"></div>
												<div class="info">
													<div class="title text-truncate">Veggie Spaghetti</div>
													<div class="desc text-truncate">Yellow squash, pasta, roasted red peppers, zucchini</div>
													<div class="d-flex align-items-center mb-3">
														<div class="w-100px">Stock:</div>
														<div class="flex-1">
															<input type="text" class="form-control" value="7">
														</div>
													</div>
													<div class="d-flex align-items-center mb-3">
														<div class="w-100px">Availability:</div>
														<div class="flex-1">
															<div class="form-check form-switch">
																<input class="form-check-input" type="checkbox" name="qty" id="product12" checked value="1">
																<label class="form-check-label" for="product12"></label>
															</div>
														</div>
													</div>
													<div>
														<a href="#" class="btn btn-theme d-block mb-2"><i class="fa fa-check fa-fw"></i> Update</a>
														<a href="#" class="btn btn-default d-block"><i class="fa fa-times fa-fw"></i> Cancel</a>
													</div>
												</div>
											</div>
										</div>
										<div class="card-arrow">
											<div class="card-arrow-top-left"></div>
											<div class="card-arrow-top-right"></div>
											<div class="card-arrow-bottom-left"></div>
											<div class="card-arrow-bottom-right"></div>
										</div>
									</div>
								</div>
								<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 pb-3">
									<div class="card h-100">
										<div class="card-body h-100 p-1">
											<div class="pos-product">
												<div class="img" style="background-image: url(assets/img/pos/product-13.jpg)"></div>
												<div class="info">
													<div class="title text-truncate">Vanilla Ice Cream</div>
													<div class="desc text-truncate">Heavy whipping cream, white sugar, vanilla extract</div>
													<div class="d-flex align-items-center mb-3">
														<div class="w-100px">Stock:</div>
														<div class="flex-1">
															<input type="text" class="form-control" value="50">
														</div>
													</div>
													<div class="d-flex align-items-center mb-3">
														<div class="w-100px">Availability:</div>
														<div class="flex-1">
															<div class="form-check form-switch">
																<input class="form-check-input" type="checkbox" name="qty" id="product13" checked value="1">
																<label class="form-check-label" for="product13"></label>
															</div>
														</div>
													</div>
													<div>
														<a href="#" class="btn btn-theme d-block mb-2"><i class="fa fa-check fa-fw"></i> Update</a>
														<a href="#" class="btn btn-default d-block"><i class="fa fa-times fa-fw"></i> Cancel</a>
													</div>
												</div>
											</div>
										</div>
										<div class="card-arrow">
											<div class="card-arrow-top-left"></div>
											<div class="card-arrow-top-right"></div>
											<div class="card-arrow-bottom-left"></div>
											<div class="card-arrow-bottom-right"></div>
										</div>
									</div>
								</div>
								<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 pb-3">
									<div class="card h-100">
										<div class="card-body h-100 p-1">
											<div class="pos-product">
												<div class="img" style="background-image: url(assets/img/pos/product-14.jpg)"></div>
												<div class="info">
													<div class="title text-truncate">Perfect Yeast Doughnuts</div>
													<div class="desc text-truncate">Chocolate hazelnut spread, bread flour, doughnuts, quick rise yeast, butter</div>
													<div class="d-flex align-items-center mb-3">
														<div class="w-100px">Stock:</div>
														<div class="flex-1">
															<input type="text" class="form-control" value="10">
														</div>
													</div>
													<div class="d-flex align-items-center mb-3">
														<div class="w-100px">Availability:</div>
														<div class="flex-1">
															<div class="form-check form-switch">
																<input class="form-check-input" type="checkbox" name="qty" id="product14" checked value="1">
																<label class="form-check-label" for="product14"></label>
															</div>
															</div>
													</div>
													<div>
														<a href="#" class="btn btn-theme d-block mb-2"><i class="fa fa-check fa-fw"></i> Update</a>
														<a href="#" class="btn btn-default d-block"><i class="fa fa-times fa-fw"></i> Cancel</a>
													</div>
												</div>
											</div>
										</div>
										<div class="card-arrow">
											<div class="card-arrow-top-left"></div>
											<div class="card-arrow-top-right"></div>
											<div class="card-arrow-bottom-left"></div>
											<div class="card-arrow-bottom-right"></div>
										</div>
									</div>
								</div>
								<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 pb-3">
									<div class="card h-100">
										<div class="card-body h-100 p-1">
											<div class="pos-product">
												<div class="img" style="background-image: url(assets/img/pos/product-15.jpg)"></div>
												<div class="info">
													<div class="title text-truncate">Macarons</div>
													<div class="desc text-truncate">Almond flour, egg whites, heavy cream, food coloring, powdered sugar</div>
													<div class="d-flex align-items-center mb-3">
														<div class="w-100px">Stock:</div>
														<div class="flex-1">
															<input type="text" class="form-control" value="20">
														</div>
													</div>
													<div class="d-flex align-items-center mb-3">
														<div class="w-100px">Availability:</div>
														<div class="flex-1">
															<div class="form-check form-switch">
																<input class="form-check-input" type="checkbox" name="qty" id="product15" checked value="1">
																<label class="form-check-label" for="product15"></label>
															</div>
														</div>
													</div>
													<div>
														<a href="#" class="btn btn-theme d-block mb-2"><i class="fa fa-check fa-fw"></i> Update</a>
														<a href="#" class="btn btn-default d-block"><i class="fa fa-times fa-fw"></i> Cancel</a>
													</div>
												</div>
											</div>
										</div>
										<div class="card-arrow">
											<div class="card-arrow-top-left"></div>
											<div class="card-arrow-top-right"></div>
											<div class="card-arrow-bottom-left"></div>
											<div class="card-arrow-bottom-right"></div>
										</div>
									</div>
								</div>
								<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 pb-3">
									<div class="card h-100">
										<div class="card-body h-100 p-1">
											<div class="pos-product">
												<div class="img" style="background-image: url(assets/img/pos/product-16.jpg)"></div>
												<div class="info">
													<div class="title text-truncate">Perfect Vanilla Cupcake</div>
													<div class="desc text-truncate">Baking powder, all purpose flour, plain kefir, vanilla extract</div>
													<div class="d-flex align-items-center mb-3">
														<div class="w-100px">Stock:</div>
														<div class="flex-1">
															<input type="text" class="form-control" value="16">
														</div>
													</div>
													<div class="d-flex align-items-center mb-3">
														<div class="w-100px">Availability:</div>
														<div class="flex-1">
															<div class="form-check form-switch">
																<input class="form-check-input" type="checkbox" name="qty" id="product16" checked value="1">
																<label class="form-check-label" for="product16"></label>
															</div>
														</div>
													</div>
													<div>
														<a href="#" class="btn btn-theme d-block mb-2"><i class="fa fa-check fa-fw"></i> Update</a>
														<a href="#" class="btn btn-default d-block"><i class="fa fa-times fa-fw"></i> Cancel</a>
													</div>
												</div>
											</div>
										</div>
										<div class="card-arrow">
											<div class="card-arrow-top-left"></div>
											<div class="card-arrow-top-right"></div>
											<div class="card-arrow-bottom-left"></div>
											<div class="card-arrow-bottom-right"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
				</div>
				
				
				
				<div class="card-arrow">
					<div class="card-arrow-top-left"></div>
					<div class="card-arrow-top-right"></div>
					<div class="card-arrow-bottom-left"></div>
					<div class="card-arrow-bottom-right"></div>
				</div>
				
			</div>
			
		</div>
		
		
		
		<div class="app-theme-panel">
			<div class="app-theme-panel-container">
				<a href="javascript:;" data-toggle="theme-panel-expand" class="app-theme-toggle-btn"><i class="bi bi-sliders"></i></a>
				<div class="app-theme-panel-content">
					<div class="small fw-bold text-inverse mb-1">Display Mode</div>
					<div class="card mb-3">
						
						<div class="card-body p-2">
							<div class="row gx-2">
								<div class="col-6">
									<a href="javascript:;" data-toggle="theme-mode-selector" data-theme-mode="dark" class="app-theme-mode-link active">
										<div class="img"><img src="assets/img/mode/dark.jpg" class="object-fit-cover" height="76" width="76" alt="Dark Mode"></div>
										<div class="text">Dark</div>
									</a>
								</div>
								<div class="col-6">
									<a href="javascript:;" data-toggle="theme-mode-selector" data-theme-mode="light" class="app-theme-mode-link">
										<div class="img"><img src="assets/img/mode/light.jpg" class="object-fit-cover" height="76" width="76" alt="Light Mode"></div>
										<div class="text">Light</div>
									</a>
								</div>
							</div>
						</div>
						
						
						
						<div class="card-arrow">
							<div class="card-arrow-top-left"></div>
							<div class="card-arrow-top-right"></div>
							<div class="card-arrow-bottom-left"></div>
							<div class="card-arrow-bottom-right"></div>
						</div>
						
					</div>
					
					<div class="small fw-bold text-inverse mb-1">Theme Color</div>
					<div class="card mb-3">
						
						<div class="card-body p-2">
							
							<div class="app-theme-list">
								<div class="app-theme-list-item"><a href="javascript:;" class="app-theme-list-link bg-pink" data-theme-class="theme-pink" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Pink">&nbsp;</a></div>
								<div class="app-theme-list-item"><a href="javascript:;" class="app-theme-list-link bg-red" data-theme-class="theme-red" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Red">&nbsp;</a></div>
								<div class="app-theme-list-item"><a href="javascript:;" class="app-theme-list-link bg-warning" data-theme-class="theme-warning" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Orange">&nbsp;</a></div>
								<div class="app-theme-list-item"><a href="javascript:;" class="app-theme-list-link bg-yellow" data-theme-class="theme-yellow" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Yellow">&nbsp;</a></div>
								<div class="app-theme-list-item"><a href="javascript:;" class="app-theme-list-link bg-lime" data-theme-class="theme-lime" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Lime">&nbsp;</a></div>
								<div class="app-theme-list-item"><a href="javascript:;" class="app-theme-list-link bg-green" data-theme-class="theme-green" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Green">&nbsp;</a></div>
								<div class="app-theme-list-item active"><a href="javascript:;" class="app-theme-list-link bg-teal" data-theme-class data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Default">&nbsp;</a></div>
								<div class="app-theme-list-item"><a href="javascript:;" class="app-theme-list-link bg-info" data-theme-class="theme-info" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Cyan">&nbsp;</a></div>
								<div class="app-theme-list-item"><a href="javascript:;" class="app-theme-list-link bg-primary" data-theme-class="theme-primary" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Blue">&nbsp;</a></div>
								<div class="app-theme-list-item"><a href="javascript:;" class="app-theme-list-link bg-purple" data-theme-class="theme-purple" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Purple">&nbsp;</a></div>
								<div class="app-theme-list-item"><a href="javascript:;" class="app-theme-list-link bg-indigo" data-theme-class="theme-indigo" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Indigo">&nbsp;</a></div>
								<div class="app-theme-list-item"><a href="javascript:;" class="app-theme-list-link bg-gray-100" data-theme-class="theme-gray-200" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Gray">&nbsp;</a></div>
							</div>
							
						</div>
						
						
						
						<div class="card-arrow">
							<div class="card-arrow-top-left"></div>
							<div class="card-arrow-top-right"></div>
							<div class="card-arrow-bottom-left"></div>
							<div class="card-arrow-bottom-right"></div>
						</div>
						
					</div>
					
					<div class="small fw-bold text-inverse mb-1">Theme Cover</div>
					<div class="card">
						
						<div class="card-body p-2">
							
							<div class="app-theme-cover">
								<div class="app-theme-cover-item active">
									<a href="javascript:;" class="app-theme-cover-link" style="background-image: url(assets/img/cover/cover-thumb-1.jpg);" data-theme-cover-class data-toggle="theme-cover-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Default">&nbsp;</a>
								</div>
								<div class="app-theme-cover-item">
									<a href="javascript:;" class="app-theme-cover-link" style="background-image: url(assets/img/cover/cover-thumb-2.jpg);" data-theme-cover-class="bg-cover-2" data-toggle="theme-cover-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Cover 2">&nbsp;</a>
								</div>
								<div class="app-theme-cover-item">
									<a href="javascript:;" class="app-theme-cover-link" style="background-image: url(assets/img/cover/cover-thumb-3.jpg);" data-theme-cover-class="bg-cover-3" data-toggle="theme-cover-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Cover 3">&nbsp;</a>
								</div>
								<div class="app-theme-cover-item">
									<a href="javascript:;" class="app-theme-cover-link" style="background-image: url(assets/img/cover/cover-thumb-4.jpg);" data-theme-cover-class="bg-cover-4" data-toggle="theme-cover-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Cover 4">&nbsp;</a>
								</div>
								<div class="app-theme-cover-item">
									<a href="javascript:;" class="app-theme-cover-link" style="background-image: url(assets/img/cover/cover-thumb-5.jpg);" data-theme-cover-class="bg-cover-5" data-toggle="theme-cover-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Cover 5">&nbsp;</a>
								</div>
							</div>
							
						</div>
						
						
						
						<div class="card-arrow">
							<div class="card-arrow-top-left"></div>
							<div class="card-arrow-top-right"></div>
							<div class="card-arrow-bottom-left"></div>
							<div class="card-arrow-bottom-right"></div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
		
		
		<a href="#" data-toggle="scroll-to-top" class="btn-scroll-top fade"><i class="fa fa-arrow-up"></i></a>
		
	</div>
	
	
	
	<script src="assets/js/vendor.min.js"></script>
	<script src="assets/js/app.min.js"></script>
	
	
	
	<script src="assets/js/demo/pos-menu-stock.demo.js"></script>
	
	
	
	
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y3Q0VGQKY3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y3Q0VGQKY3');
</script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="7a9e5bec9ac2da0b896bb2a7-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/v2b4487d741ca48dcbadcaf954e159fc61680799950996" integrity="sha512-D/jdE0CypeVxFadTejKGTzmwyV10c1pxZk/AqjJuZbaJwGMyNHY3q/mTPWqMUnFACfCTunhZUVcd4cV78dK1pQ==" data-cf-beacon='{"rayId":"7b7f0cf99fad3f62","version":"2023.3.0","r":1,"b":1,"token":"4db8c6ef997743fda032d4f73cfeff63","si":100}' crossorigin="anonymous"></script>
</body>
</html>
