<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<title>Documentation - HUD ADMIN</title>
    
    <link href="assets/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="assets/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/bootstrap/css/docs.css" rel="stylesheet">
    <link href="assets/bootstrap/js/google-code-prettify/prettify.css" rel="stylesheet">

    
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->
</head>
<body data-spy="scroll" data-target=".bs-docs-sidebar">
	<div class="navbar navbar-inverse navbar-page">
		<div class="navbar-inner">
			<div class="container">
				<button type="button" class="btn btn-navbar collapsed" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="brand" href="https://seantheme.com/hud/"><img src="assets/images/logo.png" style="max-height: 16px; margin-top: 3px; display: block;" /></a>
				<div class="nav-collapse collapse">
					<ul class="nav">
						<li class>
							<a href="index.html">HTML Version</a>
						</li>
					</ul>
					<ul class="nav pull-right">
						<li class="active">
							<a href="change_log.html">Change Log</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<header class="jumbotron subhead" id="overview">
		<div class="container">
			<h1 class="text-center"><img src="assets/images/logo.png" style="max-height: 60px" /> <span class="version">v2.0</span></h1>
			<p class="lead text-center">Bootstrap 5 responsive admin template</p>
			<p class="documented">documented by Sean Ngu</p>
		</div>
	</header>
	<div class="container">
		<div class="row">
			<div class="span12">
				<div class="well">
					<p>
						<strong>
							Updated on: 26/March/2023<br>
							By: Sean Ngu
						</strong>
					</p>
					<p>
						If you have any questions that are beyond the scope of this help file,
						please feel free to <a href="https://themeforest.net/user/seantheme" target="_blank">inbox</a>
						me your question or send me an email via support email. Thanks so much!
					</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="span3 bs-docs-sidebar">
				<ul class="nav nav-list bs-docs-sidenav affix-top">
					<li><a href="#change-log" style="border-radius: 4px;"><i class="icon-chevron-right"></i>Change Log</a></li>
				</ul>
			</div>
			<div class="span9">
				<div class="row-fluid">
					<div class="span12">
						<div class="page-header">
							<h3 id="change-log"><strong>A) Change Log</strong> - <a href="#top">top</a></h3>
						</div>
						<h5>Version 2.0 – 26 March 2023</h5>
						<ul>
						    <li>NEW: Light Mode</li>
						    <li>NEW: CSS Variables</li>
						    <li>NEW: Color Palette</li>
						    <li>UPDATE: Bootstrap 5.3.0</li>
						    <li>UPDATE: Documentation</li>
						    <li>UPDATE: All npm package</li>
						</ul>
						<h5>Version 1.9 – 20 November 2022</h5>
						<ul>
						    <li>NEW: Messenger page</li>
						    <li>NEW: Data Management page</li>
						    <li>UPDATE: Bootstrap 5.2.3</li>
						    <li>UPDATE: Documentation</li>
						    <li>UPDATE: All npm package</li>
						</ul>
						<h5>Version 1.8 – 25 July 2022</h5>
						<ul>
						    <li>NEW: Product details page</li>
						    <li>NEW: Order details page</li>
						    <li>UPDATE: Bootstrap 5.2.0</li>
						    <li>UPDATE: Documentation</li>
						    <li>UPDATE: All npm package</li>
						    <li>FIX: Page load component transition issue</li>
						</ul>
						<h5>Version 1.7 – 10 June 2022</h5>
						<ul>
						    <li>UPDATE: Bootstrap 5.2.0-Beta1</li>
						    <li>UPDATE: Documentation</li>
						    <li>UPDATE: All npm package</li>
						</ul>
						<h5>Version 1.6 – 12 March 2022</h5>
						<ul>
						    <li>FIX: Global app variable error</li>
						    <li>UPDATE: Documentation</li>
						    <li>UPDATE: All npm package</li>
						</ul>
						<h5>Version 1.5 – 03 March 2022</h5>
						<ul>
						    <li>NEW: Lity plugins</li>
						    <li>NEW: jQuery Typeahead</li>
						    <li>Drop: Bootstrap 3 Typeahead</li>
						    <li>Drop: gulp-download2</li>
						    <li>UPDATE: Documentation</li>
						    <li>UPDATE: All npm package</li>
						</ul>
						<h5>Version 1.4 – 22 January 2022</h5>
						<ul>
						    <li>NEW: POS Order Page</li>
						    <li>NEW: POS Counter Checkout Page</li>
						    <li>NEW: POS Stock Checking Page</li>
						    <li>NEW: POS Kitchen Order Page</li>
						    <li>NEW: POS Table Booking Page</li>
						    <li>NEW: Vanilla JS for app.min.js (for future use in different frontend framework)</li>
						    <li>UPDATE: Enhance the color scheme</li>
						    <li>UPDATE: All npm package</li>
						</ul>
						<h5>Version 1.3 – 26 December 2021</h5>
						<ul>
						    <li>FIX: Cover background in iOS Safari</li>
						</ul>
						<h5>Version 1.2 – 23 December 2021</h5>
						<ul>
						    <li>NEW: Page Cover</li>
						    <li>NEW: Javascript css color & font variable</li>
						    <li>UPDATE: Bootstrap 5.1.3</li>
						    <li>UPDATE: FontAwesome v6.0 - Beta 3</li>
						    <li>UPDATE: All plugins version</li>
						    <li>FIX: Minor bug fix</li>
						</ul>
						<h5>Version 1.1 – 08 October 2021</h5>
						<ul>
						    <li>FIX: Header Dropdown</li>
						</ul>
						<h5>Version 1.0 – 26 September 2021</h5>
						<ul>
						    <li>Initial Release</li>
						</ul>
					</div>
			    </div>
			</div>
		</div>
	</div>
	
	<footer class="footer">
		<div class="container text-left">
			<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist.</p>  
			<br/>
			<p class="append-bottom alt large"><strong>Sean Ngu</strong></p>
			<p><a href="#top">Go To Table of Contents</a></p>
		</div>
	</footer>
	
	<script src="assets/bootstrap/js/jquery.js"></script>
	<script src="assets/bootstrap/js/bootstrap-transition.js"></script>
	<script src="assets/bootstrap/js/bootstrap-alert.js"></script>
	<script src="assets/bootstrap/js/bootstrap-modal.js"></script>
	<script src="assets/bootstrap/js/bootstrap-dropdown.js"></script>
	<script src="assets/bootstrap/js/bootstrap-scrollspy.js"></script>
	<script src="assets/bootstrap/js/bootstrap-tab.js"></script>
	<script src="assets/bootstrap/js/bootstrap-tooltip.js"></script>
	<script src="assets/bootstrap/js/bootstrap-popover.js"></script>
	<script src="assets/bootstrap/js/bootstrap-button.js"></script>
	<script src="assets/bootstrap/js/bootstrap-collapse.js"></script>
	<script src="assets/bootstrap/js/bootstrap-carousel.js"></script>
	<script src="assets/bootstrap/js/bootstrap-typeahead.js"></script>
	<script src="assets/bootstrap/js/bootstrap-affix.js"></script>

	<script src="assets/bootstrap/js/holder/holder.js"></script>
	<script src="assets/bootstrap/js/google-code-prettify/prettify.js"></script>
	<script src="assets/bootstrap/js/application.js"></script>
	
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y3Q0VGQKY3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y3Q0VGQKY3');
</script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="788ecf80bad17dcc9c276b95-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/v2b4487d741ca48dcbadcaf954e159fc61680799950996" integrity="sha512-D/jdE0CypeVxFadTejKGTzmwyV10c1pxZk/AqjJuZbaJwGMyNHY3q/mTPWqMUnFACfCTunhZUVcd4cV78dK1pQ==" data-cf-beacon='{"rayId":"7b7f11cc5b473dbc","version":"2023.3.0","r":1,"b":1,"token":"4db8c6ef997743fda032d4f73cfeff63","si":100}' crossorigin="anonymous"></script>
</body>
</html>